<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/grid.css">
    <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/resposive_home.css">
    <style>
        * {
            box-sizing: border-box;
        }

        input {
            border-radius: 4px;
            outline: none;
            border: 1px solid #ccc;
            padding: 8px;
            font-size: 20px;
        }

        #forgot-pw {
            float: right;
        }

        .clear {
            clear: both;
        }

        #main {
            width: 1200px;
            margin: 30px auto;
            font-size: 20px;
        }

        #main #email,
        #main #pw {
            width: 100%;
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        #main #dangnhap {
            border-radius: 4px;
            background-color: #1e87d2;
            color: #fff;
            width: 100%;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        #main #dangnhap:hover {
            background-color: #607d8b;
            transition: all ease .4s;
        }

        #main #b1,
        #b2 {
            text-align: center;
            margin: 20px 0;
        }

        #main2 {
            width: fit-content;
            margin: 0 auto;
            color: white;
        }

        #main2 div {
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            color: white;
            padding: 15px;
        }

        #main2 #facebook {
            background-color: #1e87d2;
            color: white !important;
            text-decoration: white;

        }

        #main2 #google {
            background-color: red;
            color: white !important;
        }

        #main2 #facebook,
        #main2 #google {
            border-radius: 4px;
            min-width: 140px;
            cursor: pointer;
        }

        #main2 #facebook:hover,
        #main2 #google:hover {
            background-color: #607d8b;
            transition: all ease .3s;
        }

        #main #noidung {
            text-align: center;
            font-size: 30px;
        }

        #forgot-pw a {
            color: #000;
            text-decoration: none;
        }

        #forgot-pw a:hover,
        label:hover {
            transition: all ease .3s;
            cursor: pointer;
            color: blue;
        }

        .container {
            border-radius: 6px;
            padding: 15px;
            width: 800px;
            margin: auto;
            background-color: rgb(248, 248, 255);

        }

        .container #noidung {
            margin: 20px 0;
        }

        #header {
            font-size: 30px;
            text-align: center;
            background: rgb(0, 167, 230);
            color: White;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
        }

        .search {
            background: #dfe6e9;
            padding: 10px 0 0 0;
        }

        .form-search {
            width: 98%;
            margin-bottom: 0;
            margin-left: 10px;
            border-radius: 5px;
        }

        #modau {
            display: block;
            margin: 10px;
            background: rgb(248, 248, 255);
            padding: 10px;
            font-size: 18px;
            border-radius: 4px;
        }

        #modau a {
            text-decoration: none;
            color: #000;
            opacity: .7;
        }

        #modau a:hover {
            color: #1e87d2;
            transition: all ease .4s;
        }

        .input-form {
            width: 100%;
            padding: 10px 20px;
            border-style: none;
            font-size: 25px;
            letter-spacing: 1px;
            color: #607d8b;
            background: transparent;
            display: block;
            background-color: white;
        }

        #luu-pw {
            margin-bottom: 10px;
        }

        .main2-icon {
            color: #fff;
            text-decoration: none;
        }

        #b1 a {
            text-decoration: none;
            color: #000;
            transition: all ease .3s;
        }

        #b1 a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <form name="frm_login" method="post" action="">
        <!-- <div id="header">
            <div class="logo">							    
                <p>Shop FIVE GUYS</p>                     
            </div>
        </div>
        <div class="search">
            <form class="form-search" >		
                <input type="search" name="query" value="" placeholder="Tìm kiếm sản phẩm... " class="input-form">
            </form>
        </div> -->
        <div id="modau">
            <a href="../index.html">Trang chủ</a>
        </div>
        <div id="main">

            <div class="container">
                <div>
                    <h1 id="noidung">Đăng nhập</h1>
                    <input id="email" type="email" placeholder="Email" required>
                    <input id="pw" type="password" placeholder="Nhập Mật Khẩu" required>
                </div>

                <div id="luu-pw">
                    <input type="checkbox" id="checked"><label for="checked">Lưu mật khẩu</label>
                    <span id="forgot-pw"> <a href="./dean3.html">Quên mật khẩu </a></span>
                    <div class=" clear"></div>
                </div>
                <div>
                    <input id="dangnhap" type="submit" name="btn_login" value="Đăng nhập">
                    <p id="b1">Chưa có tài khoản? <a href="./dean2.html">Đăng ký</a></p>

                </div>
            </div>

            <p id="b2">Hoặc đăng nhập bằng</p>
            <div id="main2">
                <div id="facebook">
                    <a class="main2-icon" href="https://fb.com">
                        <i class="ti-facebook"></i>Facebook</a>

                </div>
                <div id="google">
                    <a class="main2-icon" href="https://accounts.google.com"><i class="ti-google"></i>Google</a>
                </div>
            </div>

        </div>
    </form>
    <div class="footer">
        <div class="grid wide">
            <div class="footer__social">
                <div class="row">
                    <div class="col l-6 m-6 c-12">
                        <div class="info">
                            <h2 class="info__heading">THEO DÕI CHÚNG TÔI</h2>
                            <div class="info__subinfo">
                                <a href="" class="info__subinfo-icon info__subinfo-icon--space ti-facebook"></a>
                                <a href="" class="info__subinfo-icon info__subinfo-icon--space ti-twitter"></a>
                                <a href="" class="info__subinfo-icon info__subinfo-icon--space ti-google"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col l-6 m-6 c-12">
                        <div class="info">
                            <h2 class="info__heading">HOTLINE</h2>
                            <div class="info__subinfo">
                                <a href="tel: 0948800918" class="info__subinfo-icon">0948 800 918</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__contact">
                <h3 class="footer__contact-heading">
                    ĐĂNG KÝ NHẬN TIN MỚI TỪ SHOP FIVE GUYS
                </h3>
                <p class="footer__contact-subheading">
                    Nhập vào email của bạn và bạn sẽ nhận được sớm nhất những thông tin khuyến mại từ chúng tôi
                </p>
                <form action="" method="get" class="footer__contact-form">
                    <input type="text" placeholder="Email của bạn" class="footer__contact-form-input">
                </form>
            </div>

            <div class="footer__policy">
                <div class="footer__policy-content">
                    <span class="footer__policy-account">Tài khoản</span>
                    <a href="" class="footer__policy-content-link ti-plus"></a>
                </div>
                <div class="footer__policy-content">
                    <span class="footer__policy-account">Hướng dẫn</span>
                    <a href="" class="footer__policy-content-link ti-plus"></a>
                </div>
                <div class="footer__policy-content">
                    <span class="footer__policy-account">Chính sách</span>
                    <a href="" class="footer__policy-content-link ti-plus"></a>
                </div>
                <div class="footer__policy-content">
                    <span class="footer__policy-account">Liên hệ</span>
                    <a href="" class="footer__policy-content-link ti-plus"></a>
                </div>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer__copyright-desc">
                Bản quyền thuộc về Five Guys team
            </p>
        </div>
    </div>

</html>